total_images: 175
total_src_images: 25
total_diffusion_images: 150
***
total_diffusion_imgs_attacked: 90, Acc: 60.0%
total_diffusion_images_model_pred_correctly: 60, Acc: 40.0%
model_pred_correctly_on_srcAdv_img: 3
####################################################################################################
total_images: 175
total_src_images: 25
total_diffusion_images: 150
***
total_diffusion_imgs_attacked: 74, Acc: 49.333333333333336%
total_diffusion_images_model_pred_correctly: 76, Acc: 50.66666666666667%
model_pred_correctly_on_srcAdv_img: 7
####################################################################################################
